VITE_GOOGLE_CLIENT_ID=1070648127842-br5nqmcsqq2ufbd4hpajfu8llu0an9t8.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyBHXnxqrXMXdpMvgXvCbPqEPxvCNDHMIcE
VITE_MICROSOFT_CLIENT_ID=your-microsoft-client-id-here
VITE_BACKEND_URL=http://localhost:5001